{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 Arial;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fswiss\fprq0\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Times New Roman;}{\f8\fnil\fprq0\fcharset128 Lucida Sans Unicode;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 Lucida Sans;}{\f11\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af12\langfe2052\dbch\af13\afs24\alang1081\loch\f3\fs24\lang11274 Normal;}
{\s15\sbasedon20\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning0\dbch\af8\langfe2052\dbch\af10\afs28\loch\f6\fs28\lang11274 Encabezado;}
{\s16\sbasedon20\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa120\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af11\afs24\loch\f5\fs24\lang11274 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Pie;}
{\s19\sbasedon20\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af11\afs24\loch\f5\fs24\lang11274 \u205\'3fndice;}
{\s20\snext20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274 Predeterminado;}
{\s21\sbasedon20\snext21\ql\nowidctlpar\sb120\sa120\ltrpar\cf1\i\kerning0\dbch\af7\langfe2052\dbch\af10\afs24\ai\loch\f5\fs24\lang11274 Etiqueta;}
{\s22\sbasedon20\snext22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274 Contenido de la tabla;}
{\s23\sbasedon22\snext23\qc\nowidctlpar\ltrpar\cf1\b\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\ab\loch\f5\fs24\lang11274 Encabezado de la tabla;}
}{\info{\author Pocho Ch\u243\'3f}{\creatim\yr2015\mo6\dy3\hr15\min41}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241986}}\deftab709\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\ulnone\ulc1\afs36\alang1025\rtlch \ltrch\loch\fs36
Archivo}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Debe estar bien formateado, respetando las posiciones donde van los datos y los espacios entre ellos. Cada posici\u243\'3fn es un caracter.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\ul\ulc1\alang1025\rtlch \ltrch\loch
Enlaces}{\cf1\alang1025\rtlch \ltrch\loch
:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Enlace   centralA   centralB   kilometros   centavos   canales}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\ul\ulc1\alang1025\rtlch \ltrch\loch
Llamadas}{\cf1\alang1025\rtlch \ltrch\loch
:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Inicio    central-origen   interno-origen   central-destino   interno-destino   minuto}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Fin        central-origen   interno-origen   central-destino   interno-destino   minuto}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrt\brdrs\brdrw2\brdrcf3\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
2}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
3}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
4}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
5}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
6}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
7}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
8}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
9}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
10}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
11}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
12}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
13}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
14}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
15}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
16}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
17}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
18}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
19}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
20}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
21}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
22}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
23}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
24}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
25}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
26}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
27}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
28}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
29}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs16\alang1025\rtlch \ltrch\loch\fs16\lang11274\loch\f4
30}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
E}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
n}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
l}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
a}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
c}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
e}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
2}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
2}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
3}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
I}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
n}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
i}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
c}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
i}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
o}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
2}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx309\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx620\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx931\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1240\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1551\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx1861\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2172\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2482\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx2792\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3103\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3412\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx3723\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4033\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4344\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4654\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx4965\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5275\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5585\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx5896\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6206\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6516\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx6826\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7137\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7447\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx7758\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8068\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8378\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8689\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx8999\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\cellx9310\clbrdrl\brdrs\brdrw2\brdrcf3\clbrdrb\brdrs\brdrw2\brdrcf3\clbrdrr\brdrs\brdrw2\brdrcf3\cellx9636\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
F}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
i}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
n}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
2}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
1}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274
\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
0}\cell\pard\plain \s22\ql\nowidctlpar\ltrpar\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\afs24\loch\f5\fs24\lang11274\intbl{\cf1\kerning0\dbch\af7\langfe2052\dbch\af7\alang1025\rtlch \ltrch\loch\fs24\lang11274\loch\f4
3}\cell\row\pard\pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
El programa ignora las l\u237\'3fneas en blanco y las l\u237\'3fneas que no empiecen con: Enlace, Inicio \u243\'3f Fin.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Si los datos est\u225\'3fn en posiciones incorrectas se aborta la ejecuci\u243\'3fn.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
El programa funciona }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
si al menos existe un enlace}{\cf1\alang1025\rtlch \ltrch\loch
 y si }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
todas}{\cf1\alang1025\rtlch \ltrch\loch
 las centrales indicadas en las llamadas han sido antes especificadas en los enlaces. En el caso que la red tenga }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
una sola}{\cf1\alang1025\rtlch \ltrch\loch
 central, agregar un enlace donde centralA=centralB indicando 0 en la cantidad de kil\u243\'3fmetros, como por ejemplo:}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Enlace 0001 0001 0000 00003 0010}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Las llamadas que se inician }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
deben}{\cf1\alang1025\rtlch \ltrch\loch
 tener fin. Las llamadas que se inicializan y dan ocupado o quedan anuladas por falta de disponibilidad en los enlaces }{\cf1\b\alang1025\ab\rtlch \ltrch\loch
no deben}{\cf1\alang1025\rtlch \ltrch\loch
 tener fin.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\b0\afs36\alang1025\ab0\rtlch \ltrch\loch\fs36
Archivo de prueba}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Por defecto el programa tiene archivos de prueba}{\cf1\alang1025\rtlch \ltrch\loch
.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
calls1.txt  posee una amplia red, el kilometraje y el coste en centavos es el mismo pero puede variar. Se puede modificar siempre respetando el formato; si no se respeta el formato o los datos est\u225\'3fn mal ingresados habr\u225\'3f un error en tiempo de ejecuci\u243\'3fn.}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\b0\afs36\alang1025\ab0\rtlch \ltrch\loch\fs36
Ejecuci\u243\'3fn del programa}
\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274\cf1\alang1025\rtlch \ltrch\loch

\par \pard\plain \s20\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af8\langfe2052\dbch\af10\afs24\alang1081\loch\f5\fs24\lang11274{\cf1\alang1025\rtlch \ltrch\loch
Inicie el programa. Ingrese la ruta del archivo. }{\cf1\alang1025\rtlch \ltrch\loch
Seleccione si el camino m\u237\'3fnimo se calcula en base a los kil\u243\'3fmetros entre centrales o el valor en centavos por minuto.}{\cf1\alang1025\rtlch \ltrch\loch
 Seleccione opciones del men\u250\'3f y siga las instrucciones.}
\par }